
#include 'template.wml'

#use wml::std::toc style=pre

#use wml::std::href

<title>Related Packages</title>

<p>
<h2>Multithreading Libraries</h2>

The following is a collection of references to all known multithreading
libraries for Unix operating systems.

<ul>

<li><b>Pth</b> - <i>GNU Portable Threads</i><br>
    <href url="http://www.gnu.org/software/pth/"><br>
    <href url="ftp://ftp.gnu.org/gnu/pth/"><br>
    Ralf S. Engelschall, 1999-2005

<p>
<li><b>CMU LWP</b> - <i>CMU Lightweight Processes</i><br>
    <href url="ftp://ftp.coda.cs.cmu.edu/pub/coda/src/"><br>
    Larry Raper et all, 1984-2000

<p>
<li><b>FSU Pthreads</b> - <i>FSU/PART POSIX Threads</i><br>
    <href url="http://www.cs.fsu.edu/~mueller/pthreads/"><br>
    <href url="ftp://ftp.cs.fsu.edu/pub/PART/PTHREADS/"><br>
    Frank Mueller, 1992-1999

<p>
<li><b>PT</b> - <i>Protothreads</i><br>
    <href url="http://www.sics.se/~adam/pt/"><br>
     Adam Dunkels, 2005.

<p>
<li><b>ST</b> - <i>SGI State Threads Library</i><br>
    <href url="http://oss.sgi.com/projects/state-threads/"><br>
    Silicon Graphics, 2000.

<p>
<li><b>NSPR</b> - <i>Netscape Portable Runtime</i><br>
    <href url="http://www.mozilla.org/docs/refList/refNSPR/"><br>
    Netscape Corporation, Mozilla Project, 1998-2005.

<p>
<li><b>pmp</b> - <i>Patched MIT POSIX Threads</i><br>
    <href url="http://www.humanfactor.com/pthreads/mit-pthreads.html"><br>
    sdybiec@humanfactor.com, 1997-1998

<p>
<li><b>MIT pthreads</b> - <i>MIT POSIX Threads</i><br>
    <href url="http://www.mit.edu/~proven/pthreads.html"><br>
    <href url="ftp://sipb.mit.edu/pub/pthreads/"><br>
    Chris Provenzano, 1993-1996

<p>
<li><b>PTL</b> - <i>Portable Thread Library</i><br>
    <href url="http://www.media.osaka-cu.ac.jp/~k-abe/PTL/"><br>
    <href url="ftp://ftp.media.osaka-cu.ac.jp/pub/PTL/"><br>
    Kota Abe, 1997-1999

<p>
<li><b>PTL</b> - <i>Portable Thread Library</i><br>
    <href url="http://www-sor.inria.fr/~bruncott/PTL/"><br>
    <href url="ftp://ftp.inria.fr/INRIA/Projects/SOR/misc/thread-lib/"><br>
    Georges Brun-Cottan, 1996-1997

<p>
<li><b>LinuxThreads</b> - <i>Linux POSIX Threads</i><br>
    <href url="http://pauillac.inria.fr/~xleroy/linuxthreads/"><br>
    Xavier Leroy, 1997-1999

<p>
<li><b>uthread</b> - <i>FreeBSD User-Land Threads</i><br>
    <href url="ftp://ftp.freebsd.org/pub/FreeBSD/FreeBSD-current/src/lib/libc_r/uthread/"><br>
    John Birrell, 1998-1999

<p>
<li><b>Cthreads</b> - <i>A parallel programming library</i><br>
    <href url="http://www.cc.gatech.edu/systems/projects/Cthreads/"><br>
    Greg S. Eisenhauer, 1991-1997

<p>
<li><b>PCThreads</b> - <i>POSIX.1c and DCE Threads For Linux</i><br>
    <href url="http://members.aa.net/~mtp/PCthreads.html"><br>
    Michael T. Peterson, 1996

<p>
<li><b>OpenThreads</b> - <i>Open Implementation of Lightweight Threads</i><br>
    <href url="http://www.cs.uwyo.edu/~haines/research/ot/"><br>
    Matthew D. Haines, 1996-1997

<p>
<li><b>RT++</b> - <i>Higher Order Threads for C++</i><br>
    <href url="http://www.risc.uni-linz.ac.at/software/rt++/"><br>
    <href url="ftp://ftp.risc.uni-linz.ac.at/pub/parlab/rt++/"><br>
    Wolfgang Schreiner, 1996-1997

<p>
<li><b>pthreads-win32</b> - <i>POSIX Threads for Win32</i><br>
    <href url="http://sourceware.cygnus.com/pthreads-win32/"><br>
    Cygnus, 1998-1999

<p>
<li><b>rsthreads</b> - <i>Really Simple Threads</i><br>
    <href url="ftp://ftp.ai.mit.edu/pub/rst/"><br>
    Robert S. Thau, 1996

<p>
<li><b>bb_threads</b> - <i>Bare-Bones Threads</i><br>
    <href url="ftp://caliban.physics.utoronto.ca/pub/linux/"><br>
    Christopher Neufeld, 1996

<p>
<li><b>jkthread</b> - <i>Simple Kernel Threads for Linux</i><br>
    <href url="http://www.jdkoftinoff.com/linux3.html"><br>
    Jeff Koftinoff, 1998

<p>
<li><b>NThreads</b> - <i>Threads for Numerical Applications</i><br>
    <href url="ftp://ftp.tu-chemnitz.de/pub/Local/informatik/rechnerarchitektur/nthreads/"><br>
    Thomas Radke, 1997

<p>
<li><b>RexThreads</b> - <i>Light-weight Processes for Rex</i><br>
    <href url="ftp://ftp.inria.fr/prog/threads/"><br>
    Stephen Crane, 1993

</ul>

